<!DOCTYPE html>
<html lang="en,sv,Lorem">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML and CSS exercise">
    <meta name="keywords" content="HTML, CSS, Exercise">
    <meta name="author" content="Carl Andersson">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<header>
   <h1> About us </h1>
</header>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Products</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
    </nav>
    <br>
    <div class="about-section">
        <h1>Our Team</h1>
    </div>
        <article>
        <img src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Steven Jacobsen" width="100%" height: auto;>
        <h2>Steven Jacobsen</h2>
        <p class="title">CEO & Founder</p>
        <p>Steve.Jacobsen@example-mail.com</p>
    </article>
    <article>
        <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Emma Wilson" width="100%" height: auto;>
        <h2>Emma Wilson</h2>
        <p class="title">CFO</p>
        <p>Emma.Wilson@example-mail.com</p>
    </article>
    <article>
        <img src="https://images.pexels.com/photos/2955376/pexels-photo-2955376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mark Silverman" width="100%" height: auto;>
        <h2>Mark Silverman</h2>
        <p class="title">Head of Sales</p>  
        <p>Mark.Silverman@example-mail.com</p>
    </article>
    <footer>
        <p>The Company™</p>
    </footer>
    </body>
</html>